# dubbo-demo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/luohao/inter/: DemoInterface.java
duubo-server/: pom.xml
duubo-server/src/main/java/com/luohao/: server.java
duubo-server/src/main/resources/: logback.xml
duubo-server/src/main/resources/config/: dubbo.properties
duubo-server/src/test/java/: StartDubbo.java  TestDubboConsumer.java
duubo-server/src/test/resources/config/: dubbo.properties
duubo-server/src/test/resources/spring/: account-consumer.xml
src/filters/dev/: dubbo.properties  jdbc.properties
