dubbo.container=spring,logback
dubbo.application.name=dubbo-server
dubbo.application.owner=${dubbo.application.owner}
dubbo.registry.register=${dubbo.registry.register}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.port=20880
dubbo.service.group=${dubbo.service.group}
dubbo.service.version=${dubbo.service.version}
dubbo.service.loadbalance=roundrobin
dubbo.monitor.protocol=registry
dubbo.protocol.threads=${dubbo.protocol.threads}
dubbo.application.logger=slf4j