#DB properties
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
master.jdbc.username=root
master.jdbc.password=root

#DB properties
slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
slave.jdbc.username=root
slave.jdbc.password=root

#\u521D\u59CB\u8FDE\u63A5\u6570
jdbc.initialSize=1
#\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive=10
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
jdbc.maxIdle=1
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
jdbc.minIdle=1